        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
         ::before,
         ::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* global classes start here */
        
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        
        .align-center {
            align-items: center;
        }
        
        .justify-center {
            justify-content: center;
        }
        
        .justify-around {
            justify-content: space-around;
        }
        
        .justify-between {
            justify-content: space-between;
        }
        
        .text-center {
            text-align: center;
        }
        
        .container {
            width: 1260px;
            margin: auto;
            border: solid red 2px;
        }
        
        ul {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .height-100vh {
            min-height: 100vh;
        }
        /* heder section start here  */
        
        body {
            overflow-x: hidden;
        }
        
        .header {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            padding: 30px 30px 25px;
            margin: 10px 7px;
            margin-bottom: 0;
            transition: all .6s ease;
            z-index: 9999;
            /* border: 1px solid rgba(0, 0, 0, .1); */
        }
        
        .header.active {
            height: 100vh;
        }
        
        .header.stiky {
            background-color: rgba(248, 248, 248, 0.8);
            border: 1px solid rgba(0, 0, 0, .1);
        }
        
        .header.hide {
            opacity: 0;
        }
        
        .header.scroll {
            border: rgba(0, 0, 0, .8) solid .5px
        }
        
        .nav {
            position: relative;
        }
        
        .nav .burger {
            display: none;
            position: relative;
            justify-content: center;
            align-items: center;
            height: 25px;
            width: 25px;
            background: transparent;
            text-align: center;
            cursor: pointer;
        }
        
        .nav .burger span {
            display: inline-block;
            position: relative;
            height: 2px;
            width: 18px;
            background-color: rgba(0, 0, 0, .8);
            z-index: 1;
            border-radius: 20px;
        }
        
        .nav .burger span::before,
        .nav .burger span::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            left: 0;
            background-color: rgba(0, 0, 0, .8);
        }
        
        .nav .burger span::before {
            transform: translateY(-5px);
        }
        
        .nav .burger span::after {
            transform: translateY(5px);
        }
        
        .nav .nav-menu {
            flex: 1;
        }
        
        ul li {
            display: inline-block;
            padding: 0px 20px;
        }
        
        a {
            display: inline-block;
            font-size: 12px;
            color: rgba(0, 0, 0, .8);
            position: relative;
        }
        
        a:after {
            position: absolute;
            content: '';
            width: 100%;
            height: 1px;
            background-color: rgba(0, 0, 0, .8);
            left: 0;
            bottom: -1px;
            transform: scale(0);
            transform-origin: left;
            transition: .6s all ease;
        }
        
        .nav li a.active:after {
            transform: scale(1);
        }
        
        a:hover:after {
            transform: scale(1);
            transform-origin: right;
        }
        
        .nav .left-menu {
            margin-left: 10px;
        }
        
        .nav .nav-bar .logo h1 {
            position: relative;
            color: black;
            letter-spacing: 12px;
            z-index: 999;
        }
        
        .nav .nav-bar .cart {
            height: 25px;
            width: 24px;
            background: black;
            text-align: center;
            line-height: 25px;
            color: white;
            border-radius: 50%;
            user-select: none;
            cursor: pointer;
        }
        
        .nav .nav-bar .cart span {
            font-size: 12px;
        }
        /* drop down menu start here */
        
        .mega-menu-men {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: -1;
            width: 100%;
            max-height: calc(0vh);
            background-color: white;
            visibility: hidden;
            transition: .6s all ease;
            overflow: hidden;
        }
        
        .mega-menu-men.active {
            max-height: calc(100vh - 10px);
            background: white;
            visibility: visible;
        }
        
        .mega-menu-men .content {
            position: relative;
            display: flex;
            flex: 0 0 80%;
            max-width: 80%;
            padding: 0 10px;
            padding-top: 5rem;
        }
        
        .mega-menu-men .content .col {
            padding: 20px;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            min-height: 100vh;
            min-width: 100vw;
            z-index: -3;
            background: rgba(0, 0, 0, .5);
            display: none;
            transition: 3s all ease;
            pointer-events: visibleFill;
        }
        
        .overlay.active {
            display: block;
        }
        
        .mega-menu-men span {
            display: block;
            padding: 20px 0;
            padding-bottom: 10px;
            text-transform: capitalize;
        }
        /* ----------search menu------- */
        
        .search-mega-menu {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            display: none;
            height: 0;
            transform-origin: top;
        }
        
        .search-mega-menu.is-active {
            display: block;
            height: 50vh;
        }
        
        .close-menu {
            display: block;
            position: absolute;
            top: 20px;
            right: 20px;
            color: black;
            font-size: 2rem;
            font-weight: 300;
            cursor: pointer;
        }
        
        .serach-inner {
            padding: 0 0 0;
            background: #fff;
            height: 0;
            transition: all ease .6s;
        }
        
        .serach-inner.expand {
            padding: 8.40336rem 2.52101rem 5.04202rem;
            background: #fff;
            height: 100%;
        }
        
        .search-mega-menu .serach-inner .content {
            max-width: 50%;
        }
        
        .search-mega-menu .content .col {
            padding-left: 20px;
        }
        /* .search-mega-menu .content .form {
    margin-bottom: 40px;
} */
        
        .search-mega-menu .content .col form input {
            width: 100%;
            height: 50px;
            border: none;
            outline: none;
            font-size: 2rem;
            font-weight: 100;
            color: rgba(0, 0, 0, .5);
        }
        /* home section start here.mega-menu-men .content .image */
        
        .home-section {
            position: relative;
            display: block;
            min-height: 80vh;
            overflow: hidden;
            z-index: -99;
        }
        
        .home-section::before {
            content: '';
            background: url(home-img.jpg) no-repeat;
            position: absolute;
            background-position: center;
            background-size: cover;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            z-index: -3;
        }
        /* content section start here */
        /* this section for multiple time use for  */
        
        .blockquote-text {
            max-width: 66%;
            margin: auto;
            text-align: center;
        }
        
        .blockquote-text blockquote {
            padding: 5rem .5rem;
            line-height: 1.5;
        }
        
        .blockquote-text p {
            font-size: 50px;
            font-weight: bold;
            color: rgba(0, 0, 0, .8);
        }
        
        .text-block {
            max-width: 650px;
            width: 90%;
            margin: auto;
            text-align: center;
            padding: 3rem .5rem;
            line-height: 1.5;
            color: rgba(0, 0, 0, .7);
        }
        
        .text-block h1 {
            font-size: 16px;
            display: block;
            padding: 1rem 0;
        }
        
        .text-block p {
            font-size: 18px;
            padding: 1rem 0;
            line-height: 1.5;
            letter-spacing: 1px;
        }
        
        .pad {
            padding-top: 5.5rem;
        }
        /* product section start here */
        
        .products-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        
        .products-grid .products {
            height: 100%;
        }
        
        .products-grid .products .products-inner {
            padding: 0 2rem;
        }
        
        .products-grid .products .products-inner .out-stoke {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #313131;
            font-size: 14px;
        }
        
        .products-grid .products .product-image {
            position: relative;
            min-height: 100vh;
            cursor: pointer;
        }
        
        .products-grid .products .product-image::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        
        .products-grid .products .product-image.img-1::before {
            background: url('img-1.jpg') no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        .products-grid .products .product-image.img-2::before {
            background: url('img-2.jpg') no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        .products-grid .products .product-image.img-3::before {
            background: url('img-3.jpg') no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        .products-grid .products .product-image.img-4::before {
            background: url('img-4.jpg') no-repeat;
            background-position: center;
            background-size: cover;
            opacity: .5;
        }
        
        .products-grid .product-text {
            color: rgba(0, 0, 0, .7);
        }
        
        .products-grid .product-text p {
            font-size: 16px;
            font-weight: 600;
            text-transform: capitalize;
            padding: 10px 0;
        }
        
        .products-grid .product-text span {
            font-size: 14px;
            text-transform: capitalize;
            padding-bottom: 20px;
            font-weight: 500;
        }
        /* video section start here */
        
        .video-section {
            padding: 0 20px;
            position: relative;
            overflow: hidden;
        }
        
        .video-section .thumbnail {
            position: relative;
            height: 100vh;
        }
        
        .video-section .thumbnail::before {
            position: absolute;
            height: 100%;
            width: 100%;
            content: '';
            top: 0;
            left: 0;
            background: url('thumbnail.jpg')no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        .video-section .play-button {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .video-section .play-btn-inner {
            height: 70px;
            width: 70px;
            background-color: #f0f0f0;
            border-radius: 50%;
            cursor: pointer;
            transition: all ease .3s;
        }
        
        .video-section .play-btn-inner:hover {
            background-color: white;
        }
        /* footer section start here  */
        
        .footer {
            padding: 30px;
            line-height: 1.5;
        }
        
        .footer-item-inner {
            flex: 0 0 65%;
            max-width: 65%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 10px;
            gap: 10px;
        }
        
        .footer label {
            padding: 10px 0;
            display: block;
            color: #313131;
            font-weight: 600;
            font-size: 14px;
        }
        
        .footer p {
            font-size: 14px;
        }
        
        .footer a {
            color: #313131;
            font-size: 14px;
        }
        
        .footer .footer-first-col {
            flex: 0 0 35%;
            max-width: 30%;
            padding: 0 20px;
        }
        
        footer ul li {
            padding: 0;
            display: block;
        }
        /* footer botum section start here */
        
        .footer-bottum {
            padding: 25px 10px;
        }
        
        .footer-bottum .submit-form input {
            width: 400px;
            outline: none;
            border: none;
            border-bottom: 1px solid #313131;
        }
        
        .footer-bottum .submit-form label,
        .footer-bottum .submit-form a {
            display: inline-block;
            padding: 0 10px;
            font-weight: normal;
        }
        
        .footer .credit-cards {
            margin-right: 100px;
        }
        
        .footer .credit-cards img {
            max-width: 35px;
            margin: 0 10px;
        }
        /* responsive design start here */
        
        @media(max-width: 1022px) {
            .header {
                margin: 5px 0;
                padding: 10px 10px 5px;
            }
            .nav .nav-bar .burger {
                display: block;
                position: relative;
                z-index: 999;
            }
            .nav .nav-bar .nav-menu {
                position: absolute;
                flex-direction: column;
                right: 0;
                left: 0;
                height: 100vh;
                top: -1000px;
                text-align: center;
                justify-content: space-around;
                overflow-y: auto;
                background-color: white;
                transition: .6s all ease;
                display: none;
            }
            .nav .nav-bar .nav-menu.active {
                display: flex;
                top: 0;
            }
            .nav .nav-bar .nav-menu .left-menu {
                margin-left: 0;
            }
            .nav .nav-bar .nav-menu ul {
                width: 100%;
            }
            .nav .nav-bar .nav-menu ul li {
                display: block;
                text-align: center;
            }
            .nav .nav-bar .nav-menu .left-menu ul li a {
                font-size: 20px;
                display: block;
                margin-top: 10px;
            }
            .nav li a:after {
                display: none;
            }
            .nav .nav-bar .logo h1 {
                font-size: 16px;
                text-align: center;
                flex: 1;
            }
            /* responsive mega drop down menu men section  */
            .mega-menu-men {
                display: none;
            }
            .home-section {
                min-height: 95vh;
            }
        }
        
        @media(max-width:768px) {
            .products-grid {
                grid-template-columns: repeat(1, 1fr);
            }
            .products-grid .products .products-inner {
                padding: 1rem 2rem;
            }
            .blockquote-text blockquote {
                padding: 2rem .5rem;
            }
            .blockquote-text p {
                font-size: 20px;
            }
            .text-block {
                padding: 1rem .5rem;
            }
            .text-block p {
                font-size: 14px;
            }
        }